@import '../../common/colors.scss';
@import '../../common/media-queries.scss';

.city {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;

  .text-city {
    text-align: center;

    .city-name {
      text-transform: uppercase;
      font-size: 4rem;
      margin: 2rem 0;
    }
  }

  .cities-grid {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    flex-grow: 1;
    flex-basis: 0;
  }

  .image-grid {
    width: 33.3333%;
    height: auto;

    @include for-large {
      width: 16.6667%;
      height: auto;
    }
  }

  .__links {
    @include for-desktop-and-large {
      display: flex;
      justify-content: center;
      width: 100%;
      top: 50%;
    }

    .__link {
      position: relative;
      display: block;
      color: $blue;
      font-size: 14px;
      margin: 30px 25px;
      border: 1px solid $blue;
      padding: 14px 60px;
      overflow: hidden;
      transition: 0.4s all ease;
      text-decoration: none;
      text-align: center;

      &.--active {
        background-color: $blue;
        color: $white;
        border: 1px solid $blue;
        box-shadow: 0 0 4px opacify($white, 0.2);
      }

      &:before {
        background: $blue;
        color: $white;
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        transition: all 0.4s ease;
        width: 0%;
        height: 100%;
      }

      &:hover {
        color: $white;
      }

      &:hover::before {
        width: 100%;
      }

      .__title {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 1.1rem;
        padding-bottom: 10px;
      }
    }
  }
}
